<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shadows</title>
    <style>
      body {
        background-color: #495e57;
      }
      .box {
        width: 300px;
        height: 300px;
        /* background-color: #e2ecee; */
        /* background-color: aliceblue; */
        box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.1);
        /* box-shadow: -10px -10px 10px black; */
        /* box-shadow: 10px 10px 10px black; */
        /* box-shadow: 2px 2px 20px #ffffffcc; */

        border-radius: 10px;
        margin: 100px auto;
      }
      .neo-box-1 {
        height: 300px;
        width: 300px;
        border-radius: 10px;
        margin: 100px auto;
        /* box-shadow: 5px 5px 20px #6f7d83, -5px -5px 20px #ffffff7b; */
        box-shadow: 5px 5px 15px #c1cacc, -5px -5px 15px #fdffff;
      }
      .neo-box-2 {
        height: 300px;
        width: 300px;
        margin: 100px auto;
        border-radius: 10px;
        box-shadow: -5px 5px 20px #c1caccd8, 5px -5px 20px #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="neo-box-1"></div>
    <div class="neo-box-2"></div>
  </body>
</html>
